# springTestProjects

./: README.md
point-of-sale/: HELP.md  pom.xml
point-of-sale/src/main/java/com/vihi/point_of_sale/: PointOfSaleApplication.java
point-of-sale/src/main/java/com/vihi/point_of_sale/controller/: TestController.java
point-of-sale/src/main/java/com/vihi/point_of_sale/entity/: Customer.java
point-of-sale/src/main/resources/: application.properties
point-of-sale/src/test/java/com/vihi/point_of_sale/: PointOfSaleApplicationTests.java
